{
  "name": "product-reinvention-hub",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "test": "pnpm test:unit",
    "test:unit": "vitest run && pnpm --filter functions test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "build": "pnpm --filter app build",
    "eval": "tsx functions/eval/runner.ts",
    "hygiene": "pnpm dlx knip && pnpm dlx depcheck ./app && pnpm dlx depcheck ./functions && pnpm dlx depcheck ./shared"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "tsx": "^4.19.2",
    "vitest": "^3.1.4"
  }
}
