{
  "name": "Product Reinvention Hub",
  "short_name": "Reinvention Hub",
  "description": "AI-native product management for P&C insurers — coverages, forms, rules, rating and governance in one workspace.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F7FA",
  "theme_color": "#0B57D6",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
